<html>

<head>
    <style>
        #outer {
            height: 1200px;
            width: 1200px;
            background: white;
            border: 10px solid black;
            border-radius: 30px;
        }

        #header {
            height: 450px;
            width: 1200px;
            background: white;
        }

        #middle {
            height: 300px;
            width: 1200px;
            background: white;
        }

        #footer {
            height: 450px;
            width: 1200px;
            background: white;

        }

        #headl {
            height: 440px;
            width: 440px;
            background: red;
            border: 5px solid black;
            border-radius: 30px;
            float: left;
        }

        #headm {
            height: 440px;
            width: 290px;
            background: white;
            border: 5px solid black;
            float: left;
        }

        #headr {
            height: 440px;
            width: 440px;
            background: green;
            border: 5px solid black;
            float: left;
            border-radius: 30px;
        }

        #footerl {
            height: 440px;
            width: 440px;
            background: blue;
            border: 5px solid black;
            float: left;
            border-radius: 30px;
        }

        #footerm {
            height: 440px;
            width: 290px;
            background: white;
            border: 5px solid black;
            float: left;
        }

        #footerr {
            height: 440px;
            width: 440px;
            background: yellow;
            border: 5px solid black;
            border-radius: 30px;
            float: left;
        }

        #midl {
            height: 290px;
            width: 440px;
            background: white;
            border: 5px solid black;
            float: left;


        }

        #midm {
            height: 290px;
            width: 290px;
            background: red;
            float: left;
            background: url('images/ludo.png');
            background-size: cover;
            border: 4px solid black;
        }

        #midr {
            height: 290px;
            width: 440px;
            background: white;
            border: 5px solid black;
            float: left;
        }

        .r {
            height: 73;
            width: 290;
            background: white;
            border: 2px solid black;
        }

        .r1 {
            height: 70;
            width: 290;
            background: green;
            border: 2px solid black;
        }

        .rl {
            height: 71;
            width: 94.66;
            background: white;
            border: 1px solid black;
            float: left;
        }

        .rl1 {
            height: 71;
            width: 94.66;
            background: green;
            border: 1px solid black;
            float: left;
        }

        .mr {
            height: 94.66;
            width: 436;
            background: white;
            border: 2px solid black;
        }

        .fmr {
            height: 71.5;
            width: 290;
            background: white;
            border: 2px solid black;
        }

        .fmr1 {
            height: 71;
            width: 290;
            background: blue;
            border: 2px solid black;
        }

        .fmrl {
            height: 64;
            width: 94.66;
            background: white;
            border: 1px solid black;
            float: left;
        }

        .fmrl1 {
            height: 64;
            width: 94.66;
            background: blue;
            border: 1px solid black;
            float: left;
        }

        .midrl {
            height: 92.66;
            width: 68.68;
            background: white;
            float: left;
            border: 2px solid black;
        }

        .midrl1 {
            height: 92.66;
            width: 68.68;
            background: red;
            border: 2px solid black;
            float: left;
        }

        .midrl2 {
            height: 92.66;
            width: 68.68;
            background: yellow;
            border: 2px solid black;
            float: left;
        }

        .hlg {
            height: 320px;
            width: 320px;
            margin: auto;
            background: white;
            border-radius: 30px;
            margin-top: 65px;

            margin-left: 55px;
            border: 10px solid black;
        }

        .hlg1 {
            height: 100px;
            width: 100px;
            margin: auto;
            background: red;
            border-radius: 30px;
            margin-top: 30px;

            margin-left: 30px;

        }

        .hlg2 {
            height: 100px;
            width: 100px;
            background: red;
            border-radius: 30px;
            margin-top: 60px;
            margin-left: 30px
        }

        .hlg3 {
            height: 100px;
            width: 100px;
            background: red;
            border-radius: 30px;
            margin: auto;
            margin-top: -260px;
            margin-right: 30px;
        }

        .hlg4 {
            height: 100px;
            width: 100px;
            background: red;
            border-radius: 30px;
            margin: auto;
            margin-top: 60px;
            margin-right: 30px;
        }

        .hrg1 {
            height: 100px;
            width: 100px;
            margin: auto;
            background: green;
            border-radius: 30px;
            margin-top: 30px;

            margin-left: 30px;

        }

        .hrg2 {
            height: 100px;
            width: 100px;
            background: green;
            border-radius: 30px;
            margin-top: 60px;
            margin-left: 30px
        }

        .hrg3 {
            height: 100px;
            width: 100px;
            background: green;
            border-radius: 30px;
            margin: auto;
            margin-top: -260px;
            margin-right: 30px;
        }

        .hrg4 {
            height: 100px;
            width: 100px;
            background: green;
            border-radius: 30px;
            margin: auto;
            margin-top: 60px;
            margin-right: 30px;
        }

        .flg1 {
            height: 100px;
            width: 100px;
            margin: auto;
            background: blue;
            border-radius: 30px;
            margin-top: 30px;

            margin-left: 30px;

        }

        .flg2 {
            height: 100px;
            width: 100px;
            background: blue;
            border-radius: 30px;
            margin-top: 60px;
            margin-left: 30px
        }

        .flg3 {
            height: 100px;
            width: 100px;
            background: blue;
            border-radius: 30px;
            margin: auto;
            margin-top: -260px;
            margin-right: 30px;
        }

        .flg4 {
            height: 100px;
            width: 100px;
            background: blue;
            border-radius: 30px;
            margin: auto;
            margin-top: 60px;
            margin-right: 30px;
        }

        .frg1 {
            height: 100px;
            width: 100px;
            margin: auto;
            background: yellow;
            border-radius: 30px;
            margin-top: 30px;

            margin-left: 30px;

        }

        .frg2 {
            height: 100px;
            width: 100px;
            background: yellow;
            border-radius: 30px;
            margin-top: 60px;
            margin-left: 30px
        }

        .frg3 {
            height: 100px;
            width: 100px;
            background: yellow;
            border-radius: 30px;
            margin: auto;
            margin-top: -260px;
            margin-right: 30px;
        }

        .frg4 {
            height: 100px;
            width: 100px;
            background: yellow;
            border-radius: 30px;
            margin: auto;
            margin-top: 60px;
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="header">
            <div id="headl">
                <div class="hlg">
                    <div class="hlg1"></div>
                    <div class="hlg2"></div>
                    <div class="hlg3"></div>
                    <div class="hlg4"></div>
                </div>
            </div>
            <div id="headm">
                <div class="r">
                    <div class="rl"></div>
                    <div class="rl"></div>
                    <div class="rl"></div>
                </div>
                <div class="r1">

                    <div class="rl1"></div>
                </div>
                <div class="r">
                    <div class="rl1"></div>
                    <div class="rl1"></div>
                </div>
                <div class="r">
                    <div class="rl"></div>
                    <div class="rl1"></div>
                </div>
                <div class="r">
                    <div class="rl"></div>
                    <div class="rl1"></div>
                </div>
                <div class="r">
                    <div class="rl"></div>
                    <div class="rl1"></div>
                </div>
            </div>
            <div id="headr">
                <div class="hlg">
                    <div class="hrg1"></div>
                    <div class="hrg2"></div>
                    <div class="hrg3"></div>
                    <div class="hrg4"></div>
                </div>
            </div>

        </div>
        <div id="middle">
            <div id="midl">
                <div class="mr">
                    <div class="midrl"></div>
                    <div class="midrl1"></div>
                    <div class="midrl"></div>
                    <div class="midrl"></div>
                    <div class="midrl"></div>
                    <div class="midrl"></div>
                </div>
                <div class="mr">
                    <div class="midrl"></div>
                    <div class="midrl1"></div>
                    <div class="midrl1"></div>
                    <div class="midrl1"></div>
                    <div class="midrl1"></div>
                    <div class="midrl1"></div>
                </div>
                <div class="mr">
                    <div class="midrl"></div>
                    <div class="midrl"></div>
                    <div class="midrl1"></div>
                    <div class="midrl"></div>
                    <div class="midrl"></div>
                    <div class="midrl"></div>
                </div>
            </div>
            <div id="midm">
            </div>
            <div id="midr">
                <div class="mr">
                    <div class="midrl"></div>
                    <div class="midrl"></div>
                    <div class="midrl"></div>
                    <div class="midrl2"></div>
                    <div class="midrl"></div>
                    <div class="midrl"></div>
                </div>
                <div class="mr">
                    <div class="midr2"></div>
                    <div class="midrl2"></div>
                    <div class="midrl2"></div>
                    <div class="midrl2"></div>
                    <div class="midrl2"></div>
                    <div class="midrl2"></div>
                    <div class="midrl"></div>
                </div>
                <div class="mr">
                    <div class="midrl"></div>
                    <div class="midrl"></div>
                    <div class="midrl"></div>
                    <div class="midrl"></div>
                    <div class="midrl2"></div>
                    <div class="midrl"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footerl">
                <div class="hlg">
                    <div class="flg1"></div>
                    <div class="flg2"></div>
                    <div class="flg3"></div>
                    <div class="flg4"></div>
                </div>
            </div>
            <div id="footerm">
                <div class="fmr">
                    <div class="fmrl"></div>
                    <div class="fmrl1"></div>
                </div>
                <div class="fmr">
                    <div class="fmrl"></div>
                    <div class="fmrl1"></div>
                </div>
                <div class="fmr">
                    <div class="fmrl"></div>
                    <div class="fmrl1"></div>
                </div>
                <div class="fmr1">
                    <div class="fmrl"></div>
                    <div class="fmrl1"></div>
                </div>
                <div class="fmr">
                    <div class="fmrl1"></div>
                    <div class="fmrl1"></div>
                </div>
                <div class="fmr">
                    <div class="fmrl"></div>
                    <div class="fmrl"></div>
                </div>
            </div>
            <div id="footerr">
                <div class="hlg">
                    <div class="frg1"></div>
                    <div class="frg2"></div>
                    <div class="frg3"></div>
                    <div class="frg4"></div>
                </div>
            </div>

        </div>

    </div>
</body>

</html>